<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorium Pertolongan Pertama Pada Kecelakaan (P3K)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="font-roboto bg-gray-100">
    <header class="header-gradient">
        <h1 class="text-2xl font-bold">Laboratorium Pertolongan Pertama Pada Kecelakaan (P3K)</h1>
    </header>
    <section class="py-8 bg-white">
        <div class="container flex gap-4 mb-4 justify-center">
            <img src="adminis1.jpeg" alt="Aktivitas dalam lab." width="400">
            <img src="adminis2.jpeg" alt="Aktivitas dalam lab." width="400">
        </div>
        <Section>
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-4">Deskripsi Utama</h2>
            <p>Laboratorium Pertolongan Pertama Pada Kecelakaan (P3K) digunakan untuk melatih mahasiswa dalam memberikan
                pertolongan pertama pada kecelakaan. Di laboratorium ini, mahasiswa akan belajar
                keterampilan dasar dan penting dalam menangani situasi kecelakaan atau
                kegawatan. Mereka akan dilatih untuk memberikan bantuan hidup dasar dan
                pertolongan pertama secara efektif.</p>
            </ul>
                <li><strong>Tujuan:</strong> 
                    <ul>
                    <li> ○ Melatih mahasiswa dalam memberikan pertolongan pertama pada kecelakaan dengan cepat dan tepat.
                    <li> ○ Mengajarkan keterampilan dasar dalam penanganan keadaan darurat dan kecelakaan</li>
                    </ul>
                <li><strong>Fasilitas:</strong>
                    <ul>
                    <li> ○ Boneka atau manekin untuk latihan CPR (Cardiopulmonary Resuscitation) dan teknik pertolongan pertama lainnya.
                    <li> ○ Alat-alat medis seperti perban, plester, gunting medis, dan alat penunjang pertolongan pertama lainnya.
                    <li> ○ Defibrillator atau AED (Automated External Defibrillator) untuk latihan dalam penanganan keadaan gawat darurat.
                    <li> ○ Atribut kesehatan lainnya seperti sarung tangan medis, masker CPR, dan lainnya.
                    <li> ○ Papan informasi dan modul pembelajaran tentang pertolongan pertama pada kecelakaan.
                    </li>
                </ul>
                <li><strong>Pengguna:</strong> Mahasiswa Administrasi Rumah Sakit, Akuntansi, dan Administrasi
                    Perkantoran</li>
            </ul>
        </div>
    </section>
    <section class="py-8 bg-gray-200">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Lokasi</h2>
            <p>VC 407</p>
        </div>
    </section>


    <!-- New Section for Usage Guidelines & Safety Protocols -->
    <section class="py-8 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Fungsi Laboratorium</h2>
        </ul>
        <li>Menyediakan lingkungan simulasi yang aman untuk mahasiswa berlatihmemberikan pertolongan pertama  
        </u>
        <li>Memungkinkan mahasiswa untuk mengembangkan keterampilan kritis dalam menangani situasi kegawatan.
        </u>
        <li>Mendorong mahasiswa untuk memahami pentingnya respons cepat dan efektif dalam situasi darurat.
        </ul>
    </div>
        </div>
    </section>

    <!-- New Section for Special Requirements or Prerequisites -->
    <section class="py-8 bg-gray-200">
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-4">Persyaratan Khusus atau Prasyarat untuk Akses Lab</h2>
        </ul>
                <li>Mahasiswa aktif dari program studi Administrasi Rumah Sakit, Akuntansi, atau Administrasi
                    Perkantoran.</li>
                <li>Harus menyelesaikan pelatihan pengenalan sistem informasi manajemen rumah sakit (SIMRS).</li>
                <li>Wajib membuat jadwal untuk penggunaan laboratorium melalui sistem pemesanan yang tersedia.</li>
            </ul>
        </div>
    </section>

    <section class="py-8 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Kontak</h2>
            <p><strong>Email:</strong> humas@vokasi.ui.ac.id</p>
            <p><strong>Telp:</strong> +62 21 290274-81,-82,-83</p>
        </div>
    </section>

    <!--Laboratorium Front Office RS-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Laboratorium Front Office RS</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    
    <body class="font-roboto bg-gray-100">
        <header class="header-gradient">
            <h1 class="text-2xl font-bold">Laboratorium Front Office RS</h1>
        </header>
        <section class="py-8 bg-white">
            <div class="container flex gap-4 mb-4 justify-center">
            </div>
    
            <div class="container mx-auto text-justify">
                <h2 class="text-3xl font-bold mb-4">Deskripsi Utama</h2>
                <p> Laboratorium Front Office RS digunakan untuk melatih mahasiswa dalam keterampilan front office
                    di rumah sakit. Di sini, mahasiswa akan belajar tentang berbagai aspek pelayanan di
                    front office rumah sakit, termasuk bagaimana cara melayani pasien dengan baik,
                    penanganan administrasi dan rekam medis, serta komunikasi yang efektif dengan
                    pasien dan keluarganya.</p>
                </ul>
                    <li><strong>Tujuan:</strong>
                        <ul>
                        <li> ○ Melatih mahasiswa dalam keterampilan front office di rumah sakit.
                        <li> ○ Mengajarkan bagaimana memberikan pelayanan terbaik kepada pasien dan keluarganya di front office rumah sakit</li>
                        </ul>
                    <li><strong>Fasilitas:</strong>
                        <ul>
                        <li> ○ Meja pendaftaran dan peralatan administrasi untuk simulasi penerimaan pasien di front office rumah sakit.
                        <li> ○ Komputer dan perangkat lunak untuk pelatihan administrasi dan rekam medis.
                        <li> ○ Telepon dan peralatan komunikasi untuk latihan melayani pasien melalui telepon.
                        <li> ○ Modul pelatihan tentang etika dan tata cara berkomunikasi di lingkungan pelayanan kesehatan.
                        <li> ○ Fasilitas pendukung seperti meja kerja, kursi, dan peralatan kantor lainnya
                        </li>
                    </ul>
                    <li><strong>Pengguna:</strong> Mahasiswa Administrasi Rumah Sakit, Akuntansi, dan Administrasi
                        Perkantoran</li>
                </ul>
            </div>
        </section>
        <section class="py-8 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Lokasi</h2>
                <p> VC 105 </p>
            </div>
        </section>
    
    
        <!-- New Section for Usage Guidelines & Safety Protocols -->
        <section class="py-8 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Fungsi Laboratorium</h2>
            </ul>
                <li>Menyediakan pengalaman praktis kepada mahasiswa dalam menangani berbagai situasi pelayanan di front office rumah sakit.
                </u>
                <li>Memungkinkan mahasiswa untuk belajar tentang administrasi, rekam medis, dan komunikasi yang efektif
                </ul>
            </div>
        </section>
    
        <!-- New Section for Special Requirements or Prerequisites -->
        <section class="py-8 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Persyaratan Khusus atau Prasyarat untuk Akses Lab</h2>
            </ul>
                    <li>Mahasiswa aktif dari program studi Administrasi Rumah Sakit, Akuntansi, atau Administrasi
                        Perkantoran.</li>
                    <li>Harus menyelesaikan pelatihan pengenalan sistem informasi manajemen rumah sakit (SIMRS).</li>
                    <li>Wajib membuat jadwal untuk penggunaan laboratorium melalui sistem pemesanan yang tersedia.</li>
                </ul>
            </div>
        </section>
    
        <section class="py-8 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Kontak</h2>
                <p><strong>Email:</strong> humas@vokasi.ui.ac.id</p>
                <p><strong>Telp:</strong> +62 21 290274-81,-82,-83</p>
            </div>
        </section>
    

 <!-- Return to Home Button -->
<section class="flex-items-center">
    <!-- Container untuk tombol dengan flex -->
    <div class="flex justify-between w-full px-8 mb-6">
      <!-- Tombol Home -->
      <a href="index.html" class="btn-primary">
        ⇪ Home
      </a>
      <!-- Tombol Health -->
      <a href="health.html" class="btn-primary">
        ← Health 
      </a>
      <!-- Tombol Sosial Humaniora -->
      <a href="human.html" class="btn-primary">
        ← Sosial Humaniora
      </a>
    </div>
  </section>

    <footer class="footer-gradient">
        <p>©️ 2024 InvoksLab. All rights reserved.</p>
    </footer>
</body>

</html>