<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorium PEDIATRI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="font-roboto bg-gray-100">
    <header class="header-gradient">
        <h1 class="text-2xl font-bold">Laboratorium PEDIATRI</h1>
    </header>
    <section class="py-8 bg-white">
        <div class="container flex gap-4 mb-4 justify-center">
            <img src="health1.jpeg" alt="Aktivitas dalam lab." width="400">
        </div>
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-4 justify-between">Deskripsi Utama</h2>
                <ul>
            <p>Laboratorium Pediatri adalah ruang laboratorium yang dirancang khusus untuk
                mendukung kegiatan belajar dan mengajar dalam bidang terapi okupasi yang
                berkaitan dengan anak-anak (pediatri). Ruang laboratorium ini dilengkapi dengan
                peralatan dan fasilitas yang sesuai untuk membantu mahasiswa dalam memahami
                dan mempraktikkan terapi okupasi pada anak-anak</p>
            </ul>
                <li><strong>Tujuan:</strong> dari Laboratorium Pediatri adalah memberikan pengalaman praktis
                    kepada mahasiswa Program Studi Administrasi Terapi Okupasi dalam menerapkan
                    berbagai teknik terapi okupasi yang sesuai untuk membantu perkembangan
                    anak-anak dengan berbagai kondisi kesehatan yang memerlukan intervensi terapi</li>
                </ul>
            </ul>
                <li><strong>Fasilitas:</strong> Laboratorium Pediatri dilengkapi dengan peralatan okupasi khusus untuk anak-anak, 
                    <ul>
                        <li>○ seperti mainan edukatif peralatan sensorik
                            <li>○ peralatan terapi fisik 
                                <li>○ peralatan lainnya yang dibutuhkan untuk mendukung proses terapi okupasi pada anak-anak</li>
                </ul>
                <li><strong>Pengguna:</strong> Mahasiswa Program Studi Administrasi. Mahasiswa akan menggunakan laboratorium
                    ini untuk praktikum, latihan keterampilan, dan penelitian.
                    </li>
            </ul>
        </div>
    </section>
    <section class="py-8 bg-gray-200">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Lokasi</h2>
            <p> VA Lantai 3.</p>
        </div>
    </section>
   

    <!-- Usage Guidelines & Safety Protocols -->
    <section class="py-8 bg-white">
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-4">Panduan Penggunaan & Protokol Keselamatan</h2>
            <li>Pastikan untuk mengikuti prosedur keselamatan berikut saat menggunakan laboratorium:</li>
        </ul>
                <li>Gunakan alat pelindung diri (APD) seperti masker, sarung tangan, dan pelindung mata saat menggunakan
                    mesin terapi.</li>
                </ul>
                <li>Patuhi instruksi penggunaan alat yang diberikan oleh asisten laboratorium.</li>
            </ul>
                <li>Segera laporkan kerusakan peralatan atau kecelakaan kepada staf laboratorium.</li>
                <li>Pemesanan/penjadwalan kunjungan ke Laboratorium Pediatri, silakan mengirimkan email untuk keperluan kunjungan dan jadwal yang diinginkan.
                </li>
            </ul>
        </div>
    </section>

    <!--  Special Requirements or Prerequisites -->
    <section class="py-8 bg-gray-200">
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-8">Persyaratan Khusus atau Prasyarat untuk Akses Lab</h2>
            <p>Untuk mengakses Laboratorium Pediatri, Anda harus memenuhi
                <li>Jam Operasional: Senin-Jumat, pukul 08.00-16.00 WIB</li>
                <li>Mahasiswa dengan status aktif dalam program studi Fisioterapi.</li>
                </ul>
                <li>Harus mengikuti pelatihan penggunaan alat sebelum mengakses laboratorium.</li>
                </ul>
                <li>Mendaftar melalui sistem pemesanan laboratorium untuk menjadwalkan waktu penggunaan.</li>
            </ul>
        </div>
    </section>

    <section class="py-8 bg-white">
        <div class="container mx-auto text-justify">
            <h2 class="text-3xl font-bold mb-4">Kontak</h2>
            <p><strong>Koordinator:</strong> Dr. Maria, Ph.D</p>
            <p><strong>Email:</strong>  labpediatri@vokasi.ui.ac.id</p>
            <p><strong>Telp:</strong>  (+62) 987-654-321 Bapak Budi</p>
        </div>
    </section>

    <!--  Laboratorium SNOEZELLEN -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Laboratorium SNOEZELLEN</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    
    <body class="font-roboto bg-gray-100">
        <header class="header-gradient">
            <h1 class="text-2xl font-bold">Laboratorium SNOEZELLEN</h1>
        </header>
        <section class="py-8 bg-white">
            <div class="container flex gap-4 mb-4 justify-center">

            </div>
            <div class="container mx-auto text-justify">
                <h2 class="text-3xl font-bold mb-4">Deskripsi Utama</h2>
                    <ul>
                <p>Laboratorium Snoezelen merupakan hibah dari Hermina Hospital Group yang
                    bertujuan sebagai sarana pembelajaran dan fasilitas praktik bagi mahasiswa/i
                    Okupasi Terapi Program Pendidikan Vokasi Universitas Indonesia sebagai lahan
                    praktik ruang relaksasi bagi anak-anak berkebutuhan khusus atau kasus-kasus yang
                    memiliki gangguan mental. Dengan adanya laboratorium ini, mahasiswa dapat
                    mempelajari mengenai terapi relaksasi dan memberikan stimulus basic sensori
                    kepada pasien.</p>
                </ul>
                    <li><strong>Tujuan:</strong>
                        <ul>
                    <li> ○ Meningkatkan pemahaman mahasiswa tentang penggunaan stimulasi  multisensorik dalam terapi okupasi.
                    <li> ○ Melatih mahasiswa dalam merancang dan mengimplementasikan program terapi okupasi yang menggunakan pendekatan snoezelen.
                    <li> ○ Mengembangkan keterampilan mahasiswa dalam mengelola intervensi terapi okupasi menggunakan berbagai teknik dan peralatan yang ada di laboratorium.
                    <li> ○ Memahamkan mahasiswa tentang pentingnya lingkungan yang nyaman dan terapeutik dalam proses terapi okupasi

                    </li>
                    </ul>
                    <li><strong>Fasilitas:</strong>
                        <ul>
                       <li> ○ Lampu-lampu berwarna yang dapat menciptakan suasana yang tenang dan nyaman.
                        <li> ○ Proyektor untuk proyeksi gambar-gambar yang dapat merangsang indera penglihatan.
                        <li> ○ Musik terapi untuk merangsang indera pendengaran dan menciptakan suasana yang menenangkan.
                        <li> ○ Aromaterapi untuk merangsang indera penciuman.
                        <li> ○ Berbagai jenis mainan dan alat permainan sensorik untuk merangsang indera perabaan.
                        </li>
                    </ul>
                    <li><strong>Pengguna:</strong> Mahasiswa Program Studi Administrasi. Mahasiswa akan menggunakan laboratorium
                        ini untuk praktikum, latihan keterampilan, dan penelitian.
                        </li>
                </ul>
            </div>
        </section>
        <section class="py-8 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Lokasi</h2>
                <p> VC 304</p>
            </div>
        </section>
       
    
        <!-- Usage Guidelines & Safety Protocols -->
        <section class="py-8 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Panduan Penggunaan & Protokol Keselamatan</h2>
                <li>Pastikan untuk mengikuti prosedur keselamatan berikut saat menggunakan laboratorium:</li>
            </ul>
                    <li>Gunakan alat pelindung diri (APD) seperti masker, sarung tangan, dan pelindung mata saat menggunakan
                        mesin terapi.</li>
                    </ul>
                    <li>Patuhi instruksi penggunaan alat yang diberikan oleh asisten laboratorium.</li>
                </ul>
                    <li>Segera laporkan kerusakan peralatan atau kecelakaan kepada staf laboratorium.</li>
                    <li>Pemesanan/penjadwalan kunjungan ke Laboratorium Snoezelen, silakan mengirimkan email untuk keperluan kunjungan dan jadwal yang diinginkan.
                    </li>
                </ul>
            </div>
        </section>
    
        <!--  Special Requirements or Prerequisites -->
        <section class="py-8 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-8">Persyaratan Khusus atau Prasyarat untuk Akses Lab</h2>
                <p>Untuk mengakses Laboratorium Pediatri, Anda harus memenuhi
                    <li>Jam Operasional: Senin-Jumat, pukul 08.00-16.00 WIB</li>
                    <li>Mahasiswa dengan status aktif dalam program studi Fisioterapi.</li>
                    </ul>
                    <li>Harus mengikuti pelatihan penggunaan alat sebelum mengakses laboratorium.</li>
                    </ul>
                    <li>Mendaftar melalui sistem pemesanan laboratorium untuk menjadwalkan waktu penggunaan.</li>
                </ul>
            </div>
        </section>
    
        <section class="py-8 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-4">Kontak</h2>
                <p><strong>Kepala Laboratorium Terapi Okupasi:</strong> Hermito Gidion, A.Md.OT., S.Psi., M.Psi</p>
                <p><strong>Email:</strong>  labsnoezellen@vokasi.ui.ac.id</p>
                <p><strong>Telp:</strong>  (+62) 987-654-321 Bapak Budi</p>
            </div>
        </section>

        <!--  LAB ACTIVITY DAILY LIVING (ADL) -->
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>LAB ACTIVITY DAILY LIVING (ADL)</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="./styles.css">
        </head>
        
        <!--  Special Requirements or Prerequisites -->
        <body class="font-roboto bg-gray-100">
            <header class="header-gradient">
                <h1 class="text-2xl font-bold">LAB ACTIVITY DAILY LIVING (ADL)</h1>
            </header>
            <section>
                <div class="container mx-auto text-justify">
                    <h2 class="text-3xl font-bold mb-4">Deskripsi Utama</h2>
                        <ul>
                    <p>Laboratorium Snoezelen merupakan hibah dari Hermina Hospital Group yang
                        bertujuan sebagai sarana pembelajaran dan fasilitas praktik bagi mahasiswa/i
                        Okupasi Terapi Program Pendidikan Vokasi Universitas Indonesia sebagai lahan
                        praktik ruang relaksasi bagi anak-anak berkebutuhan khusus atau kasus-kasus yang
                        memiliki gangguan mental. Dengan adanya laboratorium ini, mahasiswa dapat
                        mempelajari mengenai terapi relaksasi dan memberikan stimulus basic sensori
                        kepada pasien.</p>
                    </ul>
                        <li><strong>Tujuan:</strong>
                            Laboratorium ADL bertujuan untuk memberikan
                            pengalaman langsung kepada mahasiswa Program Studi Terapi Okupasi dalam
                            melaksanakan aktivitas sehari-hari (Activities of Daily Living) untuk membantu
                            individu dalam menjalani kehidupan sehari-hari secara mandiri. </li>
                            <li><strong>Fungsi Utama:</strong>  
                             Tempat untuk melatih mahasiswa dalam memberikan intervensi terapeutik kepada individu yang mengalami kesulitan aktivitas sehari-hari
                        </ul>
                        <li><strong>Fasilitas:</strong>
                     <ul>
                            <li>○ Alat bantu mandi
                            <li>○ Alat bantu makan
                            <li> ○ Alat bantu berpakaian
                            <li> ○ Alat bantu mobilisasi
                            <li> ○ Tempat tidur pasien
                            <li> ○ Ruang simulasi kamar mandi, dapur, dan kamar tidur
                            </li>
                        </ul>
                        <li><strong>Pengguna:</strong> Mahasiswa Program Studi Terapi. Mahasiswa akan menggunakan laboratorium ini untuk praktikum, latihan keterampilan, dan penelitian.
                            </li>
                    </ul>
                </div>
            </section>
            </section>
            <section class="py-8 bg-gray-200">
                <div class="container mx-auto">
                    <h2 class="text-3xl font-bold mb-4">Lokasi</h2>
                    <p> VC 106</p>
                </div>
            </section>
           
        
            <!-- Usage Guidelines & Safety Protocols -->
            <section class="py-8 bg-white">
                <div class="container mx-auto">
                    <h2 class="text-3xl font-bold mb-4">Panduan Penggunaan & Protokol Keselamatan</h2>
                    <li>Pastikan untuk mengikuti prosedur keselamatan berikut saat menggunakan laboratorium:</li>
                </ul>
                        <li>Gunakan alat pelindung diri (APD) seperti masker, sarung tangan, dan pelindung mata saat menggunakan
                            mesin terapi.</li>
                        </ul>
                        <li>Patuhi instruksi penggunaan alat yang diberikan oleh asisten laboratorium.</li>
                    </ul>
                        <li>Segera laporkan kerusakan peralatan atau kecelakaan kepada staf laboratorium.</li>
                        <li>Pemesanan/penjadwalan kunjungan ke Laboratorium ADL, silakan mengirimkan email umtuk keperluan kunjungan dan jadwal yang diinginkan.
                        </li>
                    </ul>
                </div>
            </section>
        
            <!--  Special Requirements or Prerequisites -->
            <section class="py-8 bg-gray-200">
                <div class="container mx-auto">
                    <h2 class="text-3xl font-bold mb-8">Persyaratan Khusus atau Prasyarat untuk Akses Lab</h2>
                    <p>Untuk mengakses Laboratorium Pediatri, Anda harus memenuhi
                        <li>Jam Operasional: Senin-Jumat, pukul 08.00-16.00 WIB</li>
                        <li>Mahasiswa dengan status aktif dalam program studi Fisioterapi.</li>
                        </ul>
                        <li>Harus mengikuti pelatihan penggunaan alat sebelum mengakses laboratorium.</li>
                        </ul>
                        <li>Mendaftar melalui sistem pemesanan laboratorium untuk menjadwalkan waktu penggunaan.</li>
                    </ul>
                </div>
            </section>
        
            <section class="py-8 bg-white">
                <div class="container mx-auto">
                    <h2 class="text-3xl font-bold mb-4">Kontak</h2>
                    <p><strong>Koordinator Laboratorium:</strong> : Dr. John Doe</p>
                    <p><strong>Email:</strong>  labadl@vokasi.ui.ac.id</p>
                    <p><strong>Telp:</strong>  021-1234567</p>
                </div>
            </section>

  <!-- Return to Home Button -->
<section class="flex-items-center">
  <!-- Container untuk tombol dengan flex -->
  <div class="flex justify-between w-full px-8 mb-6">
    <!-- Tombol Home -->
    <a href="index.html" class="btn-primary">
        ⇪ Home
    </a>
    <!-- Tombol Sosial Humaniora -->
    <a href="human.html" class="btn-primary">
      Sosial Humaniora →
    </a>
     <!-- Tombol Administrasi -->
    <a href="administrasi.html" class="btn-primary">
        Administrasi →
      </a>
  </div>
</section>  

    <footer class="footer-gradient">
        <p>©️ 2024 InvoksLab. All rights reserved.</p>
    </footer>
</body>

</html>